# Author JetFixer
# 每一行依次为需更新的仓库 远程 分支名
# Each line: Repository Remote Branches
# 未填写远程与分支名时，默认采用上一行的配置
# Will use remote and branches in the previous row if not specified
D:\Code\CppProject team master slave
D:\Code\CppAnother
D:\Code\GoProject origin master
D:\Code\PythonProject origin branch1 branch2
D:\Code\ShellProject